{
  "name": "radix-icons",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "cleanup": "rimraf -g ./icons/* ./{vue,react}/* !./{vue,react}/package.json",
    "build": "pnpm run pull && pnpm run build-react && pnpm run build-vue",
    "build-react": "node ./scripts/build.js react",
    "build-vue": "node ./scripts/build.js vue",
    "pull": "./scripts/pull.sh",
    "release-channel": "node ./scripts/release-channel.js",
    "release-notes": "node ./scripts/release-notes.js"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@svgr/core": "^8.1.0",
    "@vue/compiler-dom": "^3.3.4",
    "camelcase": "^8.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "svgo": "^3.0.2"
  }
}
